<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <script src="d3/d3.min.js" type="text/javascript"></script>
  <script src="encog-javascript/encog.js" type="text/javascript"></script>
  <style>
    path {
    stroke: steelblue;
    stroke-width: 1;
    fill: none;
    }
    .axis {
    shape-rendering: crispEdges;
    }
    
    .x.axis line {
    stroke: lightgrey;
    }
    
    .x.axis .minor {
    stroke-opacity: .5;
    }
    
    .x.axis path {
    display: none;
    }
    
    .y.axis line, .y.axis path {
    fill: none;
    stroke: #000;
    }
    
    .text-overlay {
    display: none;
    position: absolute;
    top: 25%;
    left: 25%;
    width: 50%;
    height: 50%;
    padding: 16px;
    border: 16px solid orange;
    background-color: white;
    z-index:1002;
    overflow: auto;
    }
    .text-overlay .before, .text-overlay .after {
    color: black;
    }
    .text-overlay .current {
    color: red;
    }
  </style>
</head>
<body>
  <div id="text" class="text-overlay">
    <span class="before"></span>
    <span class="current"></span>
    <span class="after"></span>
  </div>
  <svg id="graph"></svg>
  <script src="js/index.js" type="text/javascript"></script>
</body>
